# 0009OO-Java-Classwork

Assignments/CoreJava/EmployeeManager01/: Employee.java  EmployeeManager.java
Assignments/CoreJava/EmployeeManager02/: EmployeeManager.java
Assignments/CoreJava/EmployeeManager03/: JDBCwith EmployeeManagerDriver.java
Assignments/CoreJava/EmployeeManagmentApp01/: Employee.java  EmployeeManager.java
Assignments/CoreJava/EmployeeManagmentApp02/: EmployeeDataObject.java
Assignments/CoreJava/EmployeeOops/: Contractor.java  Emp.java  GetEmpDetails.java
Assignments/EmployeeManager02/: Employee.java
Assignments/EmployeeManagmentApp01/: EmployeeService.java
Assignments/EmployeeManagmentApp02/: Employee.java  EmployeeService.java
Assignments/EmployeeSpringWired/: Address.java  Employee.java
Assignments/HelloWorld/: Hello_world.java
Assignments/LambdaExpCalc/: LambdaExp.java
Assignments/SpringCore/EmpManageWithSpringAutoWiring/: Employee.java  EmployeeDAO.java  EmployeeManagerApp.java  EmployeeService.java  employee-config.xml
Assignments/SpringCore/EmpProgUsingAnnotationBased/: Employee.java  EmployeeMain.java  beans-config-annotation.xml
Assignments/SpringCore/EmpProgWithAutoWiring/: Address.java  Employee.java  EmployeeMain.java  beans-config.xml
Assignments/SpringCore/EmpUsingBeanWiring/: Employee.java  beans-config.xml
Assignments/SpringCore/EmpUsingJavaConfig/: Employee.java  EmployeeConfiguration.java
Assignments/SpringMVC/EmployeeManagementApp/: README.md  pom.xml
Assignments/SpringREST/EmployeeMgmnt(BackEnd)/: pom.xml
Assignments/SpringREST/EmployeeMgmnt(BackEnd)/src/main/java/com/spring/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeService.java  Greeting.java  GreetingService.java
Assignments/SpringREST/EmployeeMgmnt(BackEnd)/src/main/webapp/WEB-INF/: web.xml
Assignments/SpringREST/EmployeeMgmnt(BackEnd)/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Assignments/SpringREST/EmployeeMgmt(FrontEnd)/: angular.json  (+2 more)
Labs/CoreJava/: Appraisable.java  CollectionList.java  ConsoleInput.java  Contractor.java  Employee.java  EmployeeExample.java  EmployeeGeneric.java  EvenOdd.java  FileOperation.java  PrimeNumber.java  SerializeTest.java  SwapNumbers.java
Labs/JDBC/: JdbcWithDataSourceEx.java  JdbcWithDriverManagerEx.java
Labs/SpringCore/: beans-config-annotation.xml  beans-config.xml
assignment2/java/: EmployeeService.java
assignment3/java/: EmployeeManage.java
collection/: HashCodeExp.java
date_time/: LocalDateTime.java
fileio/: DeSerialize.java
generics/: GenericMethodTest.java
java/: OddEven.java  PrimeNo.java  Swap.java
jdbc/: JdbcWithDriverManagerEx.java
oops/: Person.java
(+52 files in other folders)
